<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 	<meta charset="utf-8">
		<title>TP1 de programmation Web</title>
		<link rel="stylesheet" href="styles.css" />
		<script type="text/javascript" src="main.js"></script>
		
	</head>
	<body>
	  <h1 id="titre">TP1 de programmation Web</h1>
	  <h2>Formulaire</h2>
		<form action="index.html" method="post">
		  Insérer un prénom : <input id="prenom" name="prenom" type="text"/></br></br>
		  Insérer un nom : <input id="nom" name="nom" type="text"/></br></br>
		  Insérer un âge : <input id="age" name="age" type="text"/></br></br>
		  Séléctionner un sexe : <select name="sexe">
		    <option>f</option>
		    <option>m</option>
		    </select></br></br>
		  <input type="submit" value="Validation"/>
		  </br>
		</form><br/>
		<button value="myName" onClick="click();">MyName</button>;
		<p id="titres">Blockage</p>
	</body>
</html>
